####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
semiInf_ma0.1_ms10.0_g0.85.mco	A		# output filename, ASCII/Binary
10000000		       			# No. of photons
0.005    0.0045    				# dz, dr
866	1000	30				# No. of dz, dr & da.

1						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.37	0.1	10.0	0.85	4.33		# layer 1
1.37					# n for medium below.
