set terminal postscript enhanced eps color lw 1 12 font "Times-Roman"
set output "./FIGS/Melchert_Figure3.eps"

load "magma.pal"
unset colorbox

x1Max=2.
y1Max=1.74
x2Max=2.
y2Max=1.74
x3Max=2.
y3Max=1.74

lx=0.5
ly=0.93

set size 0.73,0.97
set multiplot
set tics nomirror out

#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof:# maxW: 0.226175
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N40_G_A00.25.prof:# maxW: 1.206048
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N80_FT_R00.4_A00.1.prof:# maxW: 0.494134
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof:# maxW: 0.133629
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N40_G_A00.25.prof:# maxW: 0.642493
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N80_FT_R00.4_A00.1.prof:# maxW: 0.266468
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof:# maxW: 0.081714
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N40_G_A00.25.prof:# maxW: 0.474254
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N80_FT_R00.4_A00.1.prof:# maxW: 0.162522
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof:# maxW: 0.067335
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N40_G_A00.25.prof:# maxW: 0.433099
#./convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N80_FT_R00.4_A00.1.prof:# maxW: 0.137891

set label 1001 "{/Times-Roman=100 DRAFT}" at screen 0.43,0.5 center rotate by 25 tc "grey" front 

###############################################################################
# GAUSSIAN
###############################################################################

set label 1 "{/Times-Roman (a)}" at screen 0.02,0.95 center
set label 11 "{/Times-Italic z} (cm)" at screen 0.02,0.85 rotate by 90
set label 51 "ISP-G\n{/Times-Italic W_{/Times-Roman=6 max}} = 1.21 J/m^{3}\ng = 0.10" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.95
set bmargin at screen 0.75
set lmargin at screen 0.1
set rmargin at screen 0.3
set xr [0:x1Max]
set yr [0:y1Max]
unset xtics
set ytics nomirror out (0,0.5,1,1.5,2)
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N40_G_A00.25.prof' nonuniform matrix with image notitle
unset label 1
unset label 11
unset label 51

set label 2 "{/Times-Roman (b)}" at screen 0.02,0.73 center
set label 21 "{/Times-Italic z} (cm)" at screen 0.02,0.63 rotate by 90

set label 52 "ISP-G\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.64 J/m^{3}\ng = 0.70" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.73
set bmargin at screen 0.53
set lmargin at screen 0.1
set rmargin at screen 0.3
set xr [0:x1Max]
set yr [0:y1Max]
unset xtics
set ytics nomirror out (0,0.5,1,1.5,2)
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N40_G_A00.25.prof' nonuniform matrix with image notitle
unset label 2
unset label 21
unset label 52

set label 3 "{/Times-Roman (c)}" at screen 0.02,0.51 center
set label 31 "{/Times-Italic z} (cm)" at screen 0.02,0.41 rotate by 90
set label 53 "ISP-G\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.47 J/m^{3}\ng = 0.90" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.51
set bmargin at screen 0.31
set lmargin at screen 0.1
set rmargin at screen 0.3
set xr [0:x1Max]
set yr [0:y1Max]
unset xtics
set ytics nomirror out (0,0.5,1,1.5,2)
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N40_G_A00.25.prof' nonuniform matrix with image notitle
unset label 3
unset label 31
unset label 53

set label 4 "{/Times-Roman (d)}" at screen 0.02,0.29 center
set label 41 "{/Times-Italic z} (cm)" at screen 0.02,0.19 rotate by 90
set label 54 "ISP-G\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.43 J/m^{3}\ng = 0.95" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.29
set bmargin at screen 0.09
set lmargin at screen 0.1
set rmargin at screen 0.3
set xr [0:x1Max]
set yr [0:y1Max]
set ytics nomirror out (0,0.5,1,1.5,2)
set xtics nomirror out (0,0.5,1,1.5,2,2.5,3)
set label 111 "{/Times-Italic r} (cm)" at screen 0.2,0.02
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N40_G_A00.25.prof' nonuniform matrix with image notitle
unset label 111
unset label 41
unset label 4
unset label 54


###############################################################################
# FLAT-TOP 
###############################################################################

set label 61 "ISP-FT\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.49 J/m^{3}\ng = 0.10" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.95
set bmargin at screen 0.75
set lmargin at screen 0.31
set rmargin at screen 0.51
set xr [0:x2Max]
set yr [0:y2Max]
unset xtics
unset ytics
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N80_FT_R00.4_A00.1.prof' nonuniform matrix with image notitle
unset label 61

set label 62 "ISP-FT\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.27 J/m^{3}\ng = 0.70" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.73
set bmargin at screen 0.53
set lmargin at screen 0.31
set rmargin at screen 0.51
set xr [0:x2Max]
set yr [0:y2Max]
unset xtics
unset ytics

p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N80_FT_R00.4_A00.1.prof' nonuniform matrix with image notitle
unset label 62

set label 63 "ISP-FT\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.16 J/m^{3}\ng = 0.90" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.51
set bmargin at screen 0.31
set lmargin at screen 0.31
set rmargin at screen 0.51
set xr [0:x2Max]
set yr [0:y2Max]
unset xtics
unset ytics

p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N80_FT_R00.4_A00.1.prof' nonuniform matrix with image notitle
unset label 63

set label 64 "ISP-FT\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.14 J/m^{3}\ng = 0.95" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.29
set bmargin at screen 0.09
set lmargin at screen 0.31
set rmargin at screen 0.51
set xr [0:x2Max]
set yr [0:y2Max]
unset ytics
set xtics nomirror out (0,0.5,1,1.5,2,2.5,3)
set label 21 "{/Times-Italic r} (cm)" at screen 0.41,0.02
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N80_FT_R00.4_A00.1.prof' nonuniform matrix with image notitle

unset label 21
unset label 64


###############################################################################
# DONUT 
###############################################################################


set label 71 "ISP-D\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.23 J/m^{3}\ng = 0.10" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.95
set bmargin at screen 0.75
set lmargin at screen 0.52
set rmargin at screen 0.72
set xr [0:x3Max]
set yr [0:y3Max]
unset xtics
unset ytics
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' nonuniform matrix with image notitle
unset label 71


set label 72 "ISP-D\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.13 J/m^{3}\ng = 0.70" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.73
set bmargin at screen 0.53
set lmargin at screen 0.52
set rmargin at screen 0.72
set xr [0:x3Max]
set yr [0:y3Max]
unset xtics
unset ytics
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' nonuniform matrix with image notitle
unset label 72


set label 73 "ISP-D\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.08 J/m^{3}\ng = 0.90" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.51
set bmargin at screen 0.31
set lmargin at screen 0.52
set rmargin at screen 0.72
set xr [0:x3Max]
set yr [0:y3Max]
unset xtics
unset ytics
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' nonuniform matrix with image notitle
unset label 73


set label 74 "ISP-D\n{/Times-Italic W_{/Times-Roman=6 max}} = 0.07 J/m^{3}\ng = 0.95" font "Times-Roman,10"  textcolor 'white' at graph lx,ly front 
set tmargin at screen 0.29
set bmargin at screen 0.09
set lmargin at screen 0.52
set rmargin at screen 0.72
set xr [0:x3Max]
set yr [0:y3Max]
unset ytics
set xtics nomirror out (0,0.5,1,1.5,2,2.5,3)
set label 31 "{/Times-Italic r} (cm)" at screen 0.62,0.02
p '../convolvedResponse_semiInf/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' nonuniform matrix with image notitle
unset label 31
unset label 74

unset multiplot
