set terminal postscript enhanced eps color lw 1 16 font "Times-Roman"
set output "./FIGS/WrzSlices.eps"


LW=1.
PS=1.
set style line 1 lw LW lt 1 ps PS  pt 4 lc rgb "blue" dashtype 1 
set style line 2 lw LW lt 1 ps PS  pt 5 lc rgb "blue" dashtype '-' 
set style line 3 lw LW lt 1 ps PS  pt 6 lc rgb "blue" dashtype '-.'
set style line 4 lw LW lt 1 ps PS  pt 8  lc rgb "blue" dashtype '.'

set size 1.,1.
set tics nomirror
set multiplot

set label 111 "ISP-G" at graph 0.4,0.9
set label 11 "{/Times-Roman (a)}" at screen 0.02,0.97 center
set tmargin at screen 0.97
set bmargin at screen 0.72
set lmargin at screen 0.1
set rmargin at screen 0.5
#set rmargin at screen 0.68
set xr [0:1.5]
set yr [0.:1.1]
set ytics (0,0.2,0.4,0.6,0.8,1.)
set xtics (0,0.5,1)
set label 15 "{/Times-Italic r} (cm)" at screen 0.44,0.69

set key samplen 1.2 at graph 0.98,0.98
set label 13 "{/Times-Italic W}({/Times-Italic r}, {/Times-Italic z}) (cm^{-3})" at screen 0.02,0.74 rotate by 90
set label 14 "{/Times-Italic z} = 0.1 cm" at graph 0.72,0.3

p '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N40_G_A00.25.prof' u 3:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N40_G_A00.25.prof' u 3:4 w l ls 2 t "0.70"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N40_G_A00.25.prof' u 3:4 w l ls 3 t "0.90"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N40_G_A00.25.prof' u 3:4 w l ls 4 t "0.95"\

unset label 11
unset label 13
unset label 14
unset label 15
unset label 111

set tmargin at screen 0.97
set bmargin at screen 0.72
set lmargin at screen 0.56
set rmargin at screen 0.96
set xr [0:1.5]
set yr [0.:1.1]
set ytics (0,0.2,0.4,0.6,0.8,1.)
set xtics (0,0.5,1)
set label 15 "{/Times-Italic z} (cm)" at screen 0.91,0.69

set key samplen 1.2 at graph 0.98,0.98
set label 14 "{/Times-Italic r} = 0.0 cm" at graph 0.72,0.3

p '<grep "r1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N40_G_A00.25.prof' u 2:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "r1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N40_G_A00.25.prof' u 2:4 w l ls 2 t "0.70"\
, '<grep "r1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N40_G_A00.25.prof' u 2:4 w l ls 3 t "0.90"\
, '<grep "r1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N40_G_A00.25.prof' u 2:4 w l ls 4 t "0.95"\

unset label 14
unset label 15

set label 211 "ISP-FT" at graph 0.4,0.9
set label 21 "{/Times-Roman (b)}" at screen 0.02,0.66 center
set tmargin at screen 0.66
set bmargin at screen 0.41
set lmargin at screen 0.1
set rmargin at screen 0.5
set xr [0:1.5]
set yr [0.:0.4]
set ytics (0,0.1,0.2,0.3,0.4,0.5)
set xtics (0,0.5,1)
set label 25 "{/Times-Italic r} (cm)" at screen 0.44,0.38

set key samplen 1.2 at graph 0.98,0.98
set label 24 "{/Times-Italic z} = 0.1 cm" at graph 0.72,0.3
set label 23 "{/Times-Italic W}({/Times-Italic r}, {/Times-Italic z}) (cm^{-3})" at screen 0.02,0.43 rotate by 90
p '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 3:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 3:4 w l ls 2 t "0.70"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 3:4 w l ls 3 t "0.90"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 3:4 w l ls 4 t "0.95"\

unset label 25
unset label 23
unset label 21
unset label 211


set tmargin at screen 0.66
set bmargin at screen 0.41
set lmargin at screen 0.56
set rmargin at screen 0.96
set xr [0:1.5]
set yr [0.:0.4]
set ytics (0,0.1,0.2,0.3,0.4,0.5)
set xtics (0,0.5,1)
set label 25 "{/Times-Italic z} (cm)" at screen 0.91,0.38

set key samplen 1.2 at graph 0.98,0.98
set label 24 "{/Times-Italic r} = 0.4 cm" at graph 0.72,0.3
p '<grep "r4 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 2:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "r4 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 2:4 w l ls 2 t "0.70"\
, '<grep "r4 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 2:4 w l ls 3 t "0.90"\
, '<grep "r4 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N80_FT_R00.4_A00.1.prof' u 2:4 w l ls 4 t "0.95"\

unset label 24
unset label 25
unset label 211

set label 311 "ISP-D" at graph 0.4,0.9
set label 31 "{/Times-Roman (c)}" at screen 0.02,0.35 center
set tmargin at screen 0.35
set bmargin at screen 0.1
set lmargin at screen 0.1
set rmargin at screen 0.5
set xr [0:1.5]
set yr [0.:0.2]
set ytics (0,0.1,0.2)
set xtics (0,0.5,1)

set key samplen 1.2 at graph 0.98,0.98
set label 33 "{/Times-Italic W}({/Times-Italic r}, {/Times-Italic z}) (cm^{-3})" at screen 0.02,0.12 rotate by 90
set label 34 "{/Times-Italic z} = 0.1 cm" at graph 0.72,0.3
set label 35 "{/Times-Italic r} (cm)" at screen 0.44,0.07

p '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 3:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 3:4 w l ls 2 t "0.70"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 3:4 w l ls 3 t "0.90"\
, '<grep "z1 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 3:4 w l ls 4 t "0.95"\

unset label 33
unset label 31
unset label 34
unset label 35
unset label 311

set tmargin at screen 0.35
set bmargin at screen 0.1
set lmargin at screen 0.56
set rmargin at screen 0.96
set xr [0:1.5]
set yr [0.:0.2]
set ytics (0,0.1,0.2,0.3)
set xtics (0,0.5,1)

set key samplen 1.2 at graph 0.98,0.98
set label 34 "{/Times-Italic r} = 0.2 cm" at graph 0.72,0.3
set label 35 "{/Times-Italic z} (cm)" at screen 0.91,0.07

p '<grep "r2 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.10_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 2:4 w l ls 1 t "{/Times-Italic g} = 0.10"\
, '<grep "r2 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.70_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 2:4 w l ls 2 t "0.70"\
, '<grep "r2 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.90_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 2:4 w l ls 3 t "0.90"\
, '<grep "r2 " ../WrzSlices/semiInf_ma0.1_ms10.0_g0.95_FJ_T4.0_N150_D_R00.35_A00.07_R10.7_A10.07.prof' u 2:4 w l ls 4 t "0.95"\

unset label 34
unset label 35

unset multiplot
