set terminal postscript enhanced eps color lw 1 16 font "Times-Roman"
set output "./FIGS/timeEfficiency.eps"

LW=1.
PS=1.
set style line 1 lw LW lt 1 ps PS  pt 4 lc rgb "blue" dashtype 1 
set style line 2 lw LW lt 1 ps PS  pt 5 lc rgb "blue" dashtype '-' 
set style line 3 lw LW lt 1 ps PS  pt 6 lc rgb "blue" dashtype '-.'
set style line 4 lw LW lt 1 ps PS  pt 8  lc rgb "black" dashtype '.'

set size 0.7,0.5

set key samplen 1.2 reverse Left at graph 0.52,0.95
set tics nomirror
set yrange [0:55]
set y2range [0.0005:0.7]
set logs y2
set ytics (0,10,20,30,40,50,"{/Times-Italic t} (s)" 55)
set y2tics (0.001,0.01,0.1,"{/Symbol e}_{/=10 RMS}" 0.7)
set format y2 "10^{%L}"
set xr [0:165]
set xtics (0,40,80,120,"{/Times-Italic N}" 165)

#f(x) = a*x
#fit f(x) '../profilingResults/profFJ_timing.dat' u 1:2 via a

p '../profilingResults/profFJ_timing.dat' u 1:2 axes x1y1 w lp ls 1 pt 7 t "{/Times-Italic t}"\
, '' u 1:3 axes x1y2 w lp ls 1 pt 9 t "{/Symbol e}_{/=10 RMS}"



