\relax 
\bibstyle{unsrt}
\citation{Talman:1978}
\citation{FiskJohnson:1987}
\citation{Higgins:1988}
\citation{GuizarSicairos:2004}
\citation{CONV:1997}
\citation{Baddour:2015}
\citation{Baddour:2009}
\citation{Baddour:2009}
\citation{FiskJohnson:1987}
\citation{Baddour:2015}
\citation{FiskJohnson:1987}
\citation{MCML:1995}
\citation{GuizarSicairos:2004}
\citation{Higgins:1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Baddour:2009}
\citation{Baddour:2015}
\citation{FiskJohnson:1987}
\citation{FiskJohnson:1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polar convolution in terms of discrete Fourier-Bessel transforms (dFBTs)}{3}}
\newlabel{sec:dFBT}{{2}{3}}
\newlabel{eq:FWD}{{1}{3}}
\newlabel{eq:BCKWD}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Forward transform for continuous objective functions:}{3}}
\newlabel{eq:dFBTC}{{3}{3}}
\citation{FiskJohnson:1987}
\citation{Baddour:2009}
\citation{comment:polConv}
\@writefile{toc}{\contentsline {paragraph}{Forward transform for discrete objective functions:}{4}}
\newlabel{eq:dFBTD}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Universal backward transform:}{4}}
\newlabel{eq:dFBTRev}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polar convolution using the dFBT:}{4}}
\newlabel{eq:polConv}{{6}{4}}
\citation{Cree:1993}
\citation{Cree:1993}
\citation{FiskJohnson:1987}
\citation{Paltauf:2000}
\citation{CONV:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking via known Fourier-Bessel pairs}{5}}
\newlabel{sec:examples}{{3}{5}}
\newlabel{eq:extrapolation}{{7}{5}}
\newlabel{eq:rms}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{dFBT of a {\rm  jinc} function:}{5}}
\newlabel{eq:FBP1}{{9}{5}}
\newlabel{fig:examples}{{1}{6}}
\citation{Paltauf:2000}
\citation{CONV:1997}
\newlabel{fig:reverseTrafo}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{dFBT of a Gaussian function:}{7}}
\newlabel{eq:FBP2}{{10}{7}}
\citation{Paltauf:1997}
\citation{Paltauf:1998}
\citation{Paltauf:2000}
\citation{DAlessandro:2012}
\citation{Blumenroether:2016}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction of the objective function:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary polar convolution:}{8}}
\newlabel{eq:flatTop}{{11{\it  a}}{8}}
\newlabel{eq:delt}{{11{\it  b}}{8}}
\citation{Wilson:1990}
\citation{MCML:1995}
\citation{MCML:1995}
\citation{MCML:1995}
\citation{Wilson:1990}
\citation{Alerstam:2010}
\newlabel{fig:polConv}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beam-profile convolution in polar coordinates}{9}}
\newlabel{sec:polarConv}{{4}{9}}
\citation{CONV:1997}
\citation{Paltauf:1997}
\citation{Paltauf:1998}
\citation{Paltauf:2000}
\citation{DAlessandro:2012}
\citation{Blumenroether:2016}
\citation{CONV:1997}
\citation{Baddour:2009}
\newlabel{tab:simPars}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo modelling of the Greens function response:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Material response to laser beams with finite extend:}{10}}
\newlabel{fig:beamShapes}{{4}{11}}
\newlabel{eq:polConvW}{{12}{11}}
\newlabel{fig:WSlices}{{5}{12}}
\newlabel{eq:donut}{{13}{12}}
\newlabel{fig:timeEfficiency}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy and computational efficiency:}{13}}
\citation{CONV:1997}
\citation{Townsend:2015}
\citation{Townsend:2015}
\citation{Townsend:2015}
\citation{Dovlo:2015}
\citation{Baddour:2017}
\citation{Barnes:2010}
\citation{Ince:2012}
\citation{Sandve:2013}
\citation{Melchert_gitHub_dFBT:2016}
\citation{Oliphant:2007}
\citation{Jones:2001}
\citation{Gnuplot:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{14}}
\newlabel{sec:fin}{{5}{14}}
\citation{Noble:2009}
\citation{Baxter:2006}
\citation{Wilson:2014}
\citation{Purcell:2003}
\citation{Wilson:2014}
\citation{Melchert_gitHub_dFBT:2016}
\citation{Wilson:2014}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Unit testing research code}{15}}
\newlabel{sec:appendixA}{{Appendix A}{15}}
\citation{Baddour:2015}
\citation{Baddour:2015}
\citation{Baddour:2015}
\citation{Baddour:2015}
\@writefile{toc}{\contentsline {paragraph}{Comparison to exact results:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Verifying conservation laws:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Running the tests:}{16}}
\citation{FiskJohnson:1987}
\newlabel{code:dFBT}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of the discrete Fourier Bessel Transform of order zero (aka Hankel transform) for a continuous objective function in {\tt  {python}} module file {\tt  {dFBT.py}}. The algorithmic procedure follows the method detailed in Ref.\ \cite  {FiskJohnson:1987}.}{18}}
\newlabel{code:unittest}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Collection of testcases contained in {\tt  {python}} script file {\tt  {test\_dFBT.py}}. These test are intended to assess and verify a correct function of the procedures implementing the discrete fourier bessel transform in module file {\tt  {dFBT.py}}.}{19}}
\bibdata{commentsBibfile_FourierBesselTrafo,masterBibfile_FourierBesselTrafo}
\bibcite{Talman:1978}{1}
\bibcite{FiskJohnson:1987}{2}
\bibcite{Higgins:1988}{3}
\bibcite{GuizarSicairos:2004}{4}
\bibcite{CONV:1997}{5}
\bibcite{Baddour:2015}{6}
\bibcite{Baddour:2009}{7}
\bibcite{MCML:1995}{8}
\bibcite{comment:polConv}{9}
\citation{Baddour:2009}
\bibcite{Cree:1993}{10}
\bibcite{Paltauf:2000}{11}
\bibcite{Paltauf:1997}{12}
\bibcite{Paltauf:1998}{13}
\bibcite{DAlessandro:2012}{14}
\bibcite{Blumenroether:2016}{15}
\bibcite{Wilson:1990}{16}
\bibcite{Alerstam:2010}{17}
\bibcite{Townsend:2015}{18}
\bibcite{Dovlo:2015}{19}
\bibcite{Baddour:2017}{20}
\bibcite{Barnes:2010}{21}
\bibcite{Ince:2012}{22}
\bibcite{Sandve:2013}{23}
\bibcite{Melchert_gitHub_dFBT:2016}{24}
\bibcite{Oliphant:2007}{25}
\bibcite{Jones:2001}{26}
\bibcite{Gnuplot:2015}{27}
\bibcite{Noble:2009}{28}
\bibcite{Baxter:2006}{29}
\bibcite{Wilson:2014}{30}
\bibcite{Purcell:2003}{31}
